# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL="postgresql://parser:parser@localhost:5432/us_code_2025"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""